<!DOCTYPE html>
<html lang = "zxx">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NEWPage</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0px;
			padding:0px;
			font-family: arial;
		}

		h1{
			margin-bottom:41px;
			text-align: center;
			margin-top:21px;
			font-size:28px;
		}
		div{
			border-style: solid;
		}
		
		
     @media (min-width:992px){
		.row {
			width: 100%
		}
		.col-4-lg{
			float:right;
	      width:33%
		}
	}

	   @media (min-width:768px) and (max-width:991px){
	   	.col-6-md{
	   		width:50%;
	   		float:right;
	   	}
	   	.col-12-md{
	   		width:100%;
	   	}
	   	.row2{
	   		width:100%;
	   	}
	   }
        

		p {
			width: 95%;
			background-color: lightskyblue;
			margin-right: auto;
			margin-left: auto;
			position:relative;
			padding:10px;
			padding-top: 30px;
			border-style: solid;
			border-width:1px;
		}	
	    
	    span {
	    	position: absolute;
	    	right:0px;
	    	top:0px;
	    	background-color:lightpink;
	    	width: 32%;
	    	border-style:solid;
	    	border-width:1px;
	    	border-top-width:0px ;
	    	border-right-width:0px;
	    	text-align:center;
	    	font-size: 20px;
	    }
	    .og{
	    	background-color: lightsalmon;
	    }
	    .oc{
	    	background-color: lightcoral;
	    }
	</style>


</head>
<body>
   <h1>Our Menu</h1>
   <div class = "row">
   	<div class = "col-4-lg col-12-md ">
   	<p><span>Sushi</span>
   	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   </p>
   </div>
   	<div class = "col-4-lg col-6-md">
   	<p><span class = "og">Beef</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   </p>
   </div>
   	<div class = "col-4-lg col-6-md">
   	<p><span class = "oc">Chicken</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   </p>
   </div>
   </div>
</body>
</html>